{
  // Cloudflare Workers configuration for this project.
  // Cloudflare merged Pages into Workers in early 2026; Workers is the path forward.
  "compatibility_date": "2026-05-26",
  // nodejs_compat: the SSR preview routes' render graph can touch process.env
  // (React internals, Sanity client) — without the flag those reads throw at
  // request time. global_fetch_strictly_public predates it.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Cloudflare Worker name. Must match the Worker created in the Cloudflare dashboard.
  "name": "presacademy",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    // @astrojs/cloudflare v14 splits the build into dist/client (static assets)
    // + dist/server (the SSR bundle: /preview/**, /api/draft-mode/*, /studio).
    //
    // Deliberately NO "not_found_handling" here. With "404-page" set, Cloudflare
    // answers NAVIGATION requests (Sec-Fetch-Mode: navigate) that miss the asset
    // store straight from the static 404 page WITHOUT invoking the Worker — which
    // silently 404'd every SSR route for real browsers while curl (which sends no
    // Sec-Fetch headers) saw them working. That broke the Presentation preview in
    // production on 2026-08-26 and hid from every command-line probe. Without the
    // field, asset misses invoke the Worker and Astro renders the 404 page itself
    // (exactly the WCP repo's shape).
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  // Plain (non-secret) runtime values.
  //
  // CF_ACCOUNT_ID names the Cloudflare account whose Workers analytics the
  // Studio's "Site stats" panel reads (src/pages/api/stats.ts). An account id
  // NAMES an account, it does not open one, so it is not a secret. Its partner
  // CF_ANALYTICS_TOKEN is a real secret (Account Analytics · Read, one
  // permission, read-only), set with `npx wrangler secret put
  // CF_ANALYTICS_TOKEN` and never written here. Same account as the WCP site.
  "vars": {
    "CF_ACCOUNT_ID": "7e75a15ddc72aae04dca71aca5c7294b",
  },
  "observability": {
    "enabled": true,
  },
}
