{
  // Cloudflare Workers configuration for this project.
  // Cloudflare merged Pages into Workers in early 2026; Workers is the path forward.
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["global_fetch_strictly_public"],
  // REPLACE before deploy (rebrand.mjs stamps this): your Cloudflare Worker name.
  "name": "church-starter",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
